# Project0r-Cloud

Server/Project Assistant Server/: DatabaseContext.cs  Program.cs  Project Assistant Server.csproj  Project Assistant Server.sln  ProjectsController.cs  Session.cs  UsersController.cs  appsettings.json  db - Kopieren.conf  db.conf
Server/Project Assistant Server/Controllers/: AccountController.cs  HomeController.cs  UsersController.cs
Server/Project Assistant Server/Controllers/API/: CalendarController.cs  ChatController.cs  FileController.cs  InstallController.cs  ItemPushController.cs  (+6 more)
Server/Project Assistant Server/Dto/: ChatDto.cs  ChatMessageDto.cs  IdSessionDto.cs  ItemDto.cs  ItemPushDto.cs  SessionData.cs  UserDataDto.cs  UserDto.cs
Server/Project Assistant Server/Migrations/: 20241127002633_init.Designer.cs  20241127002633_init.cs  20241129023745_migration1.Designer.cs  20241129023745_migration1.cs  20241129050546_migration2.Designer.cs  20241129050546_migration2.cs  20241129050701_migration3.Designer.cs  20241129050701_migration3.cs  20241130164143_projectinvite.Designer.cs  20241130164143_projectinvite.cs  20241201212945_chat.Designer.cs  20241201212945_chat.cs  20241203103228_...Designer.cs  20241203103228_...cs  DatabaseContextModelSnapshot.cs
Server/Project Assistant Server/Models/: Calendar.cs  ChatMessage.cs  DBBase.cs  ErrorViewModel.cs  File.cs  ItemPush.cs  Log.cs  Note.cs  Program.cs  Project.cs  ToDo.cs  User.cs
Server/Project Assistant Server/Properties/: launchSettings.json
Server/Project Assistant Server/Views/: _ViewImports.cshtml
(+97 files in other folders)
